# Projektowanie-optymalnego-klasyfikatora-Bayesa

./: Projektowanie optymalnego klasyfikatora Bayesa.sln
Projektowanie optymalnego klasyfikatora Bayesa/: App.xaml  App.xaml.cs  CustomDialog.xaml  CustomDialog.xaml.cs  InstructionDialog.xaml  InstructionDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Projektowanie optymalnego klasyfikatora Bayesa.csproj
