<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Projektowanie_optymalnego_klasyfikatora_Bayesa</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>

	  <ApplicationIcon>C:\Users\Norbert\Desktop\Studia\Inteligentne Systemy Informatyczne\PS_3\generate_logo_for_artificial_intelligence.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="background_for_applications_for_intelligent.png" />
    <None Remove="generate_logo_for_artificial_intelligence.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="background_for_applications_for_intelligent.png" />
    <Resource Include="generate_logo_for_artificial_intelligence.png" />
  </ItemGroup>

</Project>
